{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcTelnetConnetionSring": "Server=DESKTOP-9IV3FLL;database=TelentDB;Trusted_connection=true;TrustServerCertificate=True"
  }
}
